MSD.Language["fr"] = {

	-- UI

	lang_name = "French",

	ok = "OK",
	map = "Map",
	off = "Off",
	on = "On",
	time_add = "Il est temps d'ajouter",
	type = "Taper",
	delay = "Retard",
	cancel = "Annuler",
	enable = "Activé",
	model = "Model",
	name = "Nom",
	settings = "Paramètre",
	editor = "Éditeur",
	red = "Rouge",
	green = "Vert",
	blue = "Bleu",
	admin_menu = "Menu d'administration",
	ui_settings = "Paramètres de l'interface",
	active = "Actif",
	inactive = "Inactif",
	disabled = "Désactivée",
	warning = "Avertissement!",
	remove = "Supprimer",
	theme = "Thème",
	dark_theme = "Thème sombre",
	payment = "Paiement",
	load_autosave = "Charger la dernière sauvegarde automatique?",
	load_save = "Chargement de la sauvegarde",
	create_new = "Créer un nouveau",
	enable_option = "Activer l'option",
	main_opt = "Options principales",
	copy_data = "Copier des données",
	save_chng = "Sauvegarder les modifications",
	enter_name = "Entrez le nom",
	enter_id = "Entrez l'ID",
	confirm_action = "Veuillez confirmer vos actions",
	check_fpr_errors = "Rechercher les erreurs",
	enter_description = "Entrez la description",
	cooldown_ok = "Temps de recharge en cas de succès",
	cooldown_fail = "Temps de recharge en cas d'échec",
	s_team_whitelist = "Configuration de la TEAM Whitelist",
	whitelist_blacklist = "La liste blanche est une liste noire",
	custom_val = "Définir une valeur personnalisée",
	set_hp_full = "Définir les HP complets",
	dist_to_close = "Distance au plus proche",

	e_text = "Entrez du texte",
	e_number = "Entrez un nombre",
	e_class = "Entrer une classe",
	e_value = "Entrez une valeur",
	e_blank_dis = "Laisser vide pour désactiver",
	e_blank_default = "Laissez le noir pour utiliser la valeur par défaut",
	e_url = "Entrer une URL",
	e_model = "Entrez le chemin du modèle",
	e_material = "Entrez le chemin du matériau",
	e_wep_class = "Entrez la classe d'une arme",
	e_ent_class = "Entrez la classe de l'entité",
	e_veh_class = "Entrez la classe du véhicule",
	e_npc_class = "Entrez la classe du NPC",

	select_ammo = "Munitions sélectionnées",
	amount_ammo = "Montant des munitions",
	disable_phys = "Désactiver la physique",
	none = "Rien",
	custom_icon = "Définir une icône personnalisée",
	weapon_name = "Nom de l'arme",
	moveup = "déplacer vers le haut",
	movedown = "déplacer vers le bas",
	movepoint = "Déplacer le point",
	swap = "Échanger",
	swapmod = "Swap mod activé. Cliquez pour désactiver",
	copy_from_ent = "Copier de l'entité recherchée",
	set_pos_self = "Réglez votre position",
	set_pos_aim = "Définir le point de recherche",
	spawn_point = "Point d'apparition",
	spawn_ang = "Angle d'apparition",
	mark_area = "Marquer la zone",
	time_wait = "Il est temps d'attendre",
	map_marker = "Sélectionnez un marqueur de map",
	in_sec = "en secondes",
	def_units = "Défaut %s unités", -- "350 unités par défaut" laisser %s tel quel
	def_seconds = "Défaut %s secondes", -- "Par défaut, 10 secondes" laisser %s comme si
	ent_show_pointer = "Montrer poiter au-dessus de l'entité",
	ent_arcade_style = "Apparence d'entité de style arcade",
	ent_stnd_style = "Apparence d'entité standard",
	custom_color = "Activer la couleur personnalisée",
	mat_default = "Laisser vide pour le matériau par défaut",

	set_ui = "Paramètres de l'interface utilisateur",
	set_hud = "Paramètres du HUD",
	set_hud_pos = "Position du HUD de quête",
	set_hud_themes = "Thèmes HUD",
	set_server = "Paramètres du serveur",
	set_ui_blur = "Arrière-plan flou",
	set_ui_mono = "Fond monochrome",
	set_ui_vignette = "Effet de vignette pour l'arrière-plan",
	set_ui_brightness = "Luminosité d'arrière-plan",
	set_ui_color = "Sélectionnez la couleur principale",
	set_ui_align_left = "Alignement horizontal vers la gauche",
	set_ui_align_right = "Alignement horizontal vers la droite",
	set_ui_align_top = "Alignement vertical vers le haut",
	set_ui_align_bottom = "Alignement vertical vers le bas",
	set_ui_offset_h = "Décalage horizontal",
	set_ui_offset_v = "Décalage vertical",

	upl_changes = "Télécharger les modifications sur le serveur",
	res_changes = "Restaurer les modifications",

	-- Joueur

	dead = "Restaurer les modifications",
	time_ex = "Le temps est écoulé",
	vehicle_bum = "Votre véhicule est détruit",
	left_area = "Vous avez quitté la zone",
	m_blew = "Vous avez fait sauter la mission",
	m_failed = "Mission échouée",
	m_success = "Succès de la mission",
	m_loop = "Mise à jour de la mission",

	-- Erreurs

	inv_quest = "Quête invalide",
	team_bl = "Votre équipe est sur liste noire",
	no_players = "Le serveur a besoin de plus de joueurs pour être en ligne avant de pouvoir le faire",
	no_players_team = "Le serveur a besoin de plus de joueurs pour que des TEAM spécifiques soient en ligne avant que vous puissiez le faire",
	need_admin = "Seuls les administrateurs peuvent effectuer cette action",

	-- Quête

	active_quest = "Vous avez une quête active",
	inactive_quest = "Vous ne pouvez pas jouer à cette quête",
	quest_editor = "Éditeur de quête",
	quest_list = "Liste des quêtes",
	quests = "Quêtes",
	leave_pnt = "Quitter le point",

	q_editobj = "Modifier les objectifs",
	q_incvobj = "Objectif invalide",
	q_setobj = "Paramètres d'objectifs",
	q_newobj = "Ajouter un nouvel objectif",
	q_editrwd = "Modifier les récompenses",
	q_rwdeditor = "Éditeur de récompenses",
	q_rwdlist = "Liste de récompenses",
	q_rwdsets = "Paramètres de récompense",
	q_findmap = "Trouver une quête sur d'autres cartes",
	q_obj_des = "Description de l'objectif",
	q_dist_point = "Distance au point",
	q_dist_from_point = "Distance du point",
	q_ignore_veh = "Ignorer le véhicule de quête",
	q_timer_show = "Montrez le chronomètre au joueur",
	q_area_stay = "Le joueur doit rester dans la zone",
	q_start = "Démarrer la quête",
	q_new = "Nouvelle quête",
	q_submit = "Soumettre la quête",
	q_addnew = "Ajouter une nouvelle quête",
	q_remove = "Supprimer la quête",
	q_id_unique = "L'ID doit être unique pour chaque quête",
	q_complete_msg = "Message complet de la quête",
	q_dotime = "Message complet de la quête",
	q_dotime_ok = "Réussir la quête à la fin du temps",
	q_dotime_fail = "Échec de la quête à la fin du temps",
	q_death_fail = "Échec de la quête à la mort du joueur",
	q_loop = "Tâches de quête en boucle",
	q_loop_reward = "Récompensez le joueur sur chaque boucle",
	q_enable = "Activer la quête",
	q_events = "Événements",
	q_eventadd = "Ajouter un évènement",
	q_eventedit = "Modification d'événement",
	q_eventremove = "Supprimer l'événement",
	q_in_progress = "Quête en cours",
	q_time_left = "Temps restant",
	q_ply_limit = "Limite de joueurs pour la quête",
	q_ply_team_limit = "Limites de l'équipe de configuration",
	q_ply_team_need = "Joueurs d'équipe nécessaires",
	q_ply_need = "Quantité de joueur nécessaire pour commencer",
	q_play_limit = "Il y a une limite au nombre de joueurs pouvant jouer à cette quête",
	q_must_stay_area = "Vous devez rester dans cette zone, sinon la quête échouera",
	q_time_wait = "Vous devez attendre avant de rejouer cette quête",
	q_dotime_reset = "Réinitialiser le temps de la quête",
	q_dotime_add = "Ajouter une quête à faire",
	q_noreplay = "Vous ne pouvez pas rejouer cette quête",
	q_dis_replay = "Désactiver la relecture de quête",
	q_needquest = "Vous devez d'abord terminer une autre quête",
	q_needquest_menu = "Requiert une quête terminée",
	q_enterror = "Les entités de quête ne sont pas apparues, vérifiez la configuration de la quête",
	q_get = "Vous pouvez obtenir une quête de ces PNJ",
	q_noquests = "Il n'y a pas encore moyen de jouer des quêtes :(",
	q_ent_draw = "Distance de tirage de l'entité de quête",
	q_loop_stop_key = "Clé d'arrêt de quête en boucle",
	q_hold_key_stop = "Pour arrêter la suspension de quête [%s] ", -- Pour arrêter la suspension de quête [P]
	q_enter_veh = "Entrez votre véhicule",
	q_npc_link = "Lier la quête à un PNJ",
	q_icon68 = "Entrez l'URL de l'icône .PNG 68 x 68 px",
	q_ent_pos_show = "Afficher l'emplacement des entités au joueur",
	q_area_size = "Taille de la zone",
	q_area_pos = "Position de la zone",
	q_s_area_size = "Taille de la zone de recherche",
	q_s_area_pos = "Position de la zone de recherche",
	q_npc_answer_ok = "Réponse positive du joueur",
	q_npc_answer_no = "Réponse négative du joueur",
	q_npc_answer_noq = "Réponse du joueur si aucune quête",
	q_npc_quest_no = "Discours des PNJ si aucune quête",
	q_money_give = "De l'argent à donner",

	-- Simple NPCs

	npc_editor = "Éditeur de PNJ",
	npc_new = "Nouveau PNJ",
	npc_select = "Sélectionnez un PNJ",
	npc_e_speech = "Entrez le discours du PNJ",
	npc_submit = "Confirmer la création du PNJ",
	npc_update = "Mettre à jour le PNJ",
	npc_remove = "Supprimer un PNJ",
	npc_q_enable = "Activer les PNJ de quête",
	npc_did_open = "ID de boîte de dialogue à ouvrir",
	npc_q_target = "NPC est une cible objective",
	npc_hostile = "PNJ hostile",

	-- Update 1.1.0

	cam_start = "Paramètres de départ de la caméra",
	cam_end = "Paramètres de fin de la caméra",
	cam_pos = "Position de la caméra",
	cam_ang = "Angle de caméra",
	cam_fov = "FOV de caméra",
	cam_effect = "Effet d'obturateur de caméra",
	q_open_target = "Autoriser les joueurs à tuer les autres NPC",
	q_npc_mind = "Distance min. au NPC",
	not_spawned = "non apparu",
	dis_text = "Texte affiché",
	cam_speed = "Vitesse de mouvement de la caméra (nombre bas - mouvement lent)",
	fov_speed = "Vitesse du FOV de la caméra (nombre bas - mouvement lent)",
	category_des = "Catégorie de quêtes, utilisé pour trier les quêtes",
	sortquests_cat = "Trier les quêtes par catégorie",
	search_q = "Rechercher des quêtes",
	quest_tools = "Outils de quête",
	set_anim = "Mettre une animation",
	s_quest_blacklist = "Configurer une liste noire de quête", -- In France, we can say blacklist too 
	s_quest_blacklist_desc = "Sélectionnez les quêtes qui vont se bloquer si elles sont jouées",
	hold_use = "Maintener la touche [%s]",
	duplicate = "Duplicé",
	unsorted = "Non-trié",
	search = "Recherche",
	duration = "Durée",
	category = "Catégorie",
	blacklist = "Liste noire",


	--  Update 1.2.0

	restore_wep = "Restorer les armes à la fin de la quête",
	e_cmd = "Entrer une commande console",
	e_args = "Entrer des commandes d'arguments",
	hint_cmd = "Autoremplissage de raccourcis : \n$uid - IDJoueur, \n$sid - SteamID,  \n$s64 - SteamID 64, \n$n - No du joueur",
	youaretracked = "Votre position est compromise par d'autres joueurs !",
	border_rounded = "Design de bordure ronde",
	border_square = "Design de bordure carrée",
	access_settings = "Accès au menu",
	compact_obj = "Compacter la liste des objectifs pour les quêtes",
	e_usergroup = "Entrer un groupe d'utilisateurs",
	ug_isanadmin = "Ce groupe d'utilisateur à déjà des pleins accès",
	find_player_id32 = "Trouver un joueur par le SteamID 32",
	user_data = "Éditeur de données",
	access_editors = "Accès à configurer l'éditeur de quêtes",
	access_admins = "Mettre des accès complets",
	add_usergroup = "Ajouter un utilisateur au groupe",
	edit_objmod = "Éditer les objectifs du mode",
	editmod = "Éditer des modes",
	move = "Déplacer",
	q_errorloop = "Quête dans une loupe infinie",
	q_cooldow_perply = "Compteur de temps public",
	q_cooldow_publick = "Compteur de temps par joueur",
	q_stop_anytime = "Autoriser manuellement l'abandon de quêtes",
	quest_abandon = "Vous avez abandonné la quête",
	q_dotime_set = "Configurer la fin de quête à la fin d'un temps",


	-- Ranks

	enter_path_or_url = "Entrer l'emplacement ou l'URL",
	rank_edit = "Configuration des grades",
	rank_list = "Liste de grades",
	group_list = "Liste des groupes",
	group_addnew = "Ajouter un nouveau groupe",
	blank = "Blanc",
	mrs_show_all = "Montrer les grades à tous les joueurs",
	mrs_show_team = "Montrer les grades uniquement au groupe",
	mrs_use_sn = "Afficher des noms de grade courts",
	use_url = "Utiliser une URL",
	enter_srt_name = "Entrer un nom court",
	srt_name = "Nom court",
	mrs_prom_demote = "Les prochaines 2 options affectent uniquement les grades les plus bas. Les joueurs ne pourront pas promotionner les autres joueurs les hauts grades ou le même grade.",
	mrs_whilelist = "Si vous sélectionnez un grade requis pour un job, le joueur pourra jouer avec le job que si il a le grade défini ou plus.",
	can_promote = "Peut promotionner le grade d'un joueur",
	can_demote = "Peut rétrograder le grade d'un joueur",
	edit_player_model = "Éditer le playermodel personnalisé",
	enable_player_model = "Activer le playermodel personnalisé",
	disable_player_model = "Désactiver le playermodel personnalisé",
	edit_custom_stats = "Éditer les stats personnalisés du joueur",
	autoprom = "Auto-promotionner au prochain grade",
	in_min = "en minutes",
	mrs_promoted = "Vous avez été promotionné",
	mrs_demoted = "Vous avez été rétrogradé",
	mrs_job_smallrank = "Vous devez être %s ou plus pour jouer en tant que %s",
	show_group = "Montrer uniquement le nom du grade",
	hide_rank = "Montrer uniquement l'icone du grade",
	mrs_hud_follow = "Rotatationner l'UI autour du joueur dépendant de la vue de l'angle",
	set_overhead = "UI de l'information du joueur",
	offline_users = "Utilisateurs hors-ligne",
	mrs_noranks = "Votre métier actuel n'a pas de grades",
	mrs_nopower = "Votre grade actuel n'a pas plus de permissions",
	promotion = "Promotion",
	on_duty = "En service",
	other_players = "Autres joueurs",
	mrs_change_jobname = "Changer le job au nom du grade",
	mrs_set_prefix = "Ajouter le nom du grade au préfix du nom du métier",
}

-- Other phrases
local lng = "fr"

MSD.Language[lng]["Move to point"] = "Déplacer vers le point"
MSD.Language[lng]["Leave area"] = "Quitter la zone"
MSD.Language[lng]["Kill NPC"] = "Tuer un NPC"
MSD.Language[lng]["Collect quest ents"] = "Collecter les ents de quête"
MSD.Language[lng]["Talk to NPC"] = "Parler à NPC"
MSD.Language[lng]["Wait time"] = "Temps d'attente"

MSD.Language[lng]["There is no quests avalible"] = "Il n'y a pas de quêtes disponibles"

MSD.Language[lng]["Give weapon"] = "Donner une arme"
MSD.Language[lng]["Give ammo"] = "Donner des munitions"
MSD.Language[lng]["Strip Weapon"] = "Arme de bande"
MSD.Language[lng]["Spawn quest entity"] = "Entité de quête d'apparition"
MSD.Language[lng]["Spawn entity"] = "Entité d'apparition"
MSD.Language[lng]["Spawn npc"] = "Apparition du npc"
MSD.Language[lng]["Manage do time"] = "Gérer le temps de travail"
MSD.Language[lng]["Spawn vehicle"] = "Apparition du véhicule"
MSD.Language[lng]["Remove vehicle"] = "Retirer le véhicule"
MSD.Language[lng]["Remove all entites"] = "Supprimer toutes les entités"
MSD.Language[lng]["Set HP"] = "Définir HP"
MSD.Language[lng]["Set Armor"] = "Définir l'armure"

MSD.Language[lng]["DarkRP Money"] = "Argent DarkRP"

MSD.Language[lng]["Quest NPCs are disabled"] = "Les PNJ de quête sont désactivés"
MSD.Language[lng]["You can enable them in settings"] = "Vous pouvez les activer dans les paramètres"