MSD.Language["nl"] = {

	lang_name = "Netherlands",

	ok = "OKE",
	map = "Kaart",
	off = "Uit",
	on = "Op",
	time_add = "Tijd om toe te voegen",
	type = "Type",
	delay = "Vertraging",
	cancel = "Annuleren",
	enable = "Inschakelen",
	model = "Model",
	name = "Naam",
	settings = "Instellingen",
	editor = "Editor",
	red = "Rood",
	green = "Groente",
	blue = "Blauw",
	admin_menu = "Administratie menu",
	ui_settings = "UI instellingen",
	active = "Actief",
	inactive = "Inactief",
	disabled = "Gehandicapt",
	warning = "Waarschuwing!",
	remove = "Verwijderen",
	theme = "Thema",
	dark_theme = "Donker thema",
	payment = "Betaling",
	load_autosave = "Laad laatste autosave?",
	load_save = "Laad gegevens",
	create_new = "Maak nieuw",
	enable_option = "Optie inschakelen",
	main_opt = "Belangrijkste opties",
	copy_data = "Gegevens kopiëren",
	save_chng = "Wijzigingen opslaan",
	enter_name = "Voer de naam in",
	enter_id = "Voer de ID in",
	confirm_action = "Bevestig uw acties a.u.b.",
	check_fpr_errors = "Controleer op fouten",
	enter_description = "Voer beschrijving in",
	cooldown_ok = "Cooldown bij succes",
	cooldown_fail = "Afkoelen bij mislukt",
	s_team_whitelist = "Witte lijst voor team instellen",
	whitelist_blacklist = "De witte lijst is een zwarte lijst",
	custom_val = "Aangepaste waarde instellen",
	set_hp_full = "Zet volledige HP",
	dist_to_close = "Afstand tot dichtstbijzijnde",

	e_text = "Tekst invoeren",
	e_number = "Voer nummer in",
	e_class = "Ga naar de klas",
	e_value = "Voer waarde in",
	e_blank_dis = "Laat leeg om uit te schakelen",
	e_blank_default = "Laat leeg om standaard te gebruiken",
	e_url = "Binnenkomen URL",
	e_model = "Voer modelpad in", -- voorbeeld: model/alyx.mdl
	e_material = "Voer materiaalpad in",
	e_wep_class = "Voer wapenklasse in",
	e_ent_class = "Entiteitsklasse invoeren",
	e_veh_class = "Voer voertuigklasse in",
	e_npc_class = "Voer NPC-klasse in",

	select_ammo = "geselecteerde munitie",
	amount_ammo = "Munitie hoeveelheid",
	disable_phys = "Schakel natuurkunde uit",
	none = "Geen",
	custom_icon = "Aangepast pictogram instellen",
	weapon_name = "wapen naam",
	moveup = "Omhoog gaan",
	movedown = "Naar beneden verplaatsen",
	movepoint = "Punt verplaatsen",
	swap = "Ruil",
	swapmod = "Swap-mod ingeschakeld. Klik om uit te schakelen",
	copy_from_ent = "Kopiëren van kijkende entiteit",
	set_pos_self = "Instellen op uw positie",
	set_pos_aim = "Ingesteld op kijkpunt",
	spawn_point = "spawn punt",
	spawn_ang = "Spawn hoek",
	mark_area = "Markeer gebied",
	time_wait = "Tijd om te wachten",
	map_marker = "Selecteer kaartmarkering",
	in_sec = "in seconden",
	def_units = "Standaard %s eenheden", -- "Standaard 350 units" het verlof %s zoals het is
	def_seconds = "Standaard %s seconden", -- "Standaard 10 seconds" het verlof %s zoals het is
	ent_show_pointer = "Toon aanwijzer boven de entiteit",
	ent_arcade_style = "Uiterlijk van entiteit in arcadestijl",
	ent_stnd_style = "Standaard uiterlijk van entiteit",
	custom_color = "Aangepaste kleur inschakelen",
	mat_default = "Leeg laten voor standaard materiaal",

	set_ui = "UI instellingen",
	set_hud = "HUD instellingen",
	set_hud_pos = "Quest HUD positie",
	set_hud_themes = "HUD Thema's",
	set_server = "Server instellingen",
	set_ui_blur = "Blur achtergrond",
	set_ui_mono = "Monochrome achtergrond",
	set_ui_vignette = "Vigneteffect voor achtergrond",
	set_ui_brightness = "Achtergrondhelderheid",
	set_ui_color = "Selecteer de hoofdkleur",
	set_ui_align_left = "Horizontale uitlijning naar links",
	set_ui_align_right = "Horizontale uitlijning naar rechts",
	set_ui_align_top = "Verticale uitlijning naar boven",
	set_ui_align_bottom = "Verticale uitlijning naar beneden",
	set_ui_offset_h = "Horizontale verschuiving",
	set_ui_offset_v = "Verticale verschuiving",

	upl_changes = "Wijzigingen uploaden naar server",
	res_changes = "Wijzigingen herstellen",

	-- Player 

	dead = "Je bent dood",
	time_ex = "Tijd verlopen",
	vehicle_bum = "Uw voertuig is vernietigd",
	left_area = "Je hebt het gebied verlaten",
	m_blew = "You blew up the mission",
	m_failed = "Missie gefaald",
	m_success = "Missie geslaagd",
	m_loop = "Missie update",

	-- Errors

	inv_quest = "Ongeldige zoektocht",
	team_bl = "Uw team staat op de zwarte lijst",
	no_players = "Server heeft meer spelers nodig om online te zijn voordat je dit kunt doen",
	no_players_team = "Server heeft meer spelers nodig voor specifieke team(s) om online te zijn voordat je dit kunt doen",
	need_admin = "Alleen beheerders kunnen deze actie uitvoeren",

	-- Quests

	active_quest = "Je hebt een actieve zoektocht",
	inactive_quest = "Je kunt deze zoektocht niet spelen",
	quest_editor = "Speurtocht Editor",
	quest_list = "Speurtocht List",
	quests = "Speurtochts",
	leave_pnt = "Het verlof point",

	q_editobj = "Doelstellingen bewerken",
	q_incvobj = "Ongeldige doelstelling",
	q_setobj = "Ongeldige instellingen",
	q_newobj = "Nieuwe doelstelling toevoegen",
	q_editrwd = "Bewerk beloningen",
	q_rwdeditor = "Belonings editor",
	q_rwdlist = "Reward list",
	q_rwdsets = "Belonings lijst",
	q_findmap = "Zoek een zoektocht van andere kaarten",
	q_obj_des = "Objectieve beschrijving",
	q_dist_point = "Afstand tot punt",
	q_dist_from_point = "Afstand vanaf punt",
	q_ignore_veh = "Negeer zoektocht voertuig",
	q_timer_show = "Toon de timer aan speler",
	q_area_stay = "Speler moet in het gebied blijven",
	q_start = "Zoektocht starten",
	q_new = "Nieuwe zoektocht",
	q_submit = "Zoekopdracht indienen",
	q_addnew = "Nieuwe zoektocht toevoegen",
	q_remove = "Zoektocht verwijderen",
	q_id_unique = "ID moet uniek zijn voor elke zoektocht",
	q_complete_msg = "Quest voltooid bericht",
	q_dotime = "Quest doe tijd",
	q_dotime_ok = "Slaag de zoektocht op tijd einde",
	q_dotime_fail = "Mislukte zoektocht op tijd einde",
	q_death_fail = "Mislukte zoektocht bij dood van speler",
	q_loop = "Loop-queeste genomen",
	q_loop_reward = "Beloon speler bij elke lus",
	q_enable = "Zoektocht inschakelen",
	q_events = "Evenementen",
	q_eventadd = "Toevoegen Evenementen",
	q_eventedit = "Evenementen edit",
	q_eventremove = "Evenement verwijderen",
	q_in_progress = "Quest in uitvoering",
	q_time_left = "Tijd over",
	q_ply_limit = "Spelerslimiet voor de zoektocht",
	q_ply_team_limit = "Teamlimieten instellen",
	q_ply_team_need = "benodigde teamspelers",
	q_ply_need = "Spelersbedrag nodig om te starten",
	q_play_limit = "Er is een limiet aan hoeveel spelers deze zoektocht kunnen spelen",
	q_must_stay_area = "Je moet binnen dit gebied blijven, anders mislukt de zoektocht",
	q_time_wait = "Je moet wachten voordat je deze quest opnieuw kunt spelen",
	q_dotime_reset = "Reset quest do time",
	q_dotime_add = "Quest do time toevoegen",
	q_noreplay = "Je kunt deze zoektocht niet opnieuw spelen",
	q_dis_replay = "Disable quest replay",
	q_needquest = "You need to finish another quest first",
	q_needquest_menu = "Voltooide zoektocht vereisen",
	q_enterror = "Quest-entiteiten zijn niet voortgekomen, controleer de setup van de missie",
	q_get = "Je kunt een quest krijgen van deze NPC's",
	q_noquests = "Er is nog geen manier om speurtochten te spelen :(",
	q_ent_draw = "Trekafstand van de queeste-entiteit",
	q_loop_stop_key = "Stop-toets voor doorlopende zoektocht",
	q_hold_key_stop = "Om quest hold te stoppen [%s]", -- To stop quest hold [P]
	q_enter_veh = "Voer uw voertuig in",
	q_npc_link = "Zoektocht koppelen aan een NPC",
	q_icon68 = "Voer url in naar .PNG pictogram 68x68 px",
	q_ent_pos_show = "Locatie van entiteiten aan speler tonen",
	q_area_size = "Oppervlakte",
	q_area_pos = "Gebiedspositie",
	q_s_area_size = "Grootte van het zoekgebied",
	q_s_area_pos = "Zoekgebied positie",
	q_npc_answer_ok = "Positief antwoord van de speler",
	q_npc_answer_no = "Negatief antwoord van de speler",
	q_npc_answer_noq = "Het antwoord van de speler als er geen speurtochten zijn",
	q_npc_quest_no = "NPC spraak als er geen speurtochten zijn",
	q_money_give = "Geld om te geven",

	-- Simple NPCs

	npc_editor = "NPC-editor",
	npc_new = "Nieuwe NPC",
	npc_select = "Selecteer een NPC",
	npc_e_speech = "Voer NPC-spraak in",
	npc_submit = "Aanmaak van NPC bevestigen",
	npc_update = "NPC bijwerken",
	npc_remove = "NPC verwijderen",
	npc_q_enable = "Zoek-NPC's inschakelen",
	npc_did_open = "Dialoogvenster-ID om te openen",
	npc_q_target = "NPC is een objectief doelwit",
	npc_hostile = "Vijandige NPC",


	-- Update 1.1.0

	cam_start = "Startparameters camera",
	cam_end = "Camera einde parameters",
	cam_pos = "Camera positie",
	cam_ang = "Camera hoek",
	cam_fov = "Camerabeeldhoek",
	cam_effect = "Camerasluitereffect",
	q_open_target = "Sta andere spelers toe om NPC's te doden",
	q_npc_mind = "Min. afstand tot NPC's",
	not_spawned = "niet voortgebracht",
	dis_text = "Weergegeven tekst",
	cam_speed = "Bewegingssnelheid camera (langzamer getal - langzamere beweging)",
	fov_speed = "FOV-veranderingssnelheid (lager getal - langzamere beweging)",
	category_des = "Missiecategorie, gebruikt om missies te sorteren",
	sortquests_cat = "Sorteer missies op categorie",
	search_q = "Zoekopdrachten",
	quest_tools = "Quest-tools",
	set_anim = "Animatieset",
	s_quest_blacklist = "Zwarte lijst voor missies instellen",
	s_quest_blacklist_desc = "Selecteer missies die deze missie blokkeren als je ze hebt gespeeld",
	hold_use = "Houden [%s] key",
	duplicate = "Duplicaat",
	unsorted = "ongesorteerd",
	search = "Zoekopdracht",
	duration = "Looptijd",
	category = "Categorie",
	blacklist = "Zwarte lijst",


	--  Update 1.2.0

	restore_wep = "Wapens herstellen aan het einde van de zoektocht",
	e_cmd = "Voer consoleopdracht in",
	e_args = "Voer opdrachtargumenten in",
	hint_cmd = "Sneltoetsen aanvullen: \n$uid - UserID, \n$sid - SteamID,  \n$s64 - SteamID 64, \n$n - Plaag naam",
	youaretracked = "Your position is now compromised to other players!",
	border_rounded = "Rounded border design",
	border_square = "Vierkant randontwerp",
	access_settings = "Toegang tot menu",
	compact_obj = "Compacte doelstellingenlijst voor speurtochten",
	e_usergroup = "Gebruikersgroep invoeren",
	ug_isanadmin = "Deze gebruikersgroep heeft al volledige toegang",
	find_player_id32 = "Vind spelergegevens op SteamID 32",
	user_data = "Editor voor gebruikersgegevens",
	access_editors = "Toegang voor quest-editors instellen",
	access_admins = "Volledige toegang instellen",
	add_usergroup = "Gebruikersgroep toevoegen",
	edit_objmod = "Objectvolgorde bewerken",
	editmod = "Mode bewerken",
	move = "Beweging",
	q_errorloop = "Quest ingevoerd in een eindeloze lus",
	q_cooldow_perply = "Openbare afkoeltimer",
	q_cooldow_publick = "Afkoeltimer per speler",
	q_stop_anytime = "Toestaan om de zoektocht handmatig te verlaten",
	quest_abandon = "Je hebt de zoektocht opgegeven",
	q_dotime_set = "Tijd voor quest instellen",


	-- Ranks

	enter_path_or_url = "Voer pad of url in",
	rank_edit = "Rangen instellen",
	rank_list = "Ranglijst",
	group_list = "Groepslijst",
	group_addnew = "Nieuwe groep toevoegen",
	blank = "Blanco",
	mrs_show_all = "Toon rangen aan alle spelers",
	mrs_show_team = "Toon rangen alleen aan de groep",
	mrs_use_sn = "Korte rangnamen weergeven",
	use_url = "Gebruik URL",
	enter_srt_name = "Voer korte naam in",
	srt_name = "Korte naam",
	mrs_prom_demote = "De volgende 2 opties zijn alleen van invloed op lagere rangen. Spelers met deze rang kunnen andere spelers niet promoveren naar hogere rangen of dezelfde rang.",
	mrs_whilelist = "Als je een rangvereiste voor een baan selecteert, kan de speler deze baan alleen spelen als zijn rang overeenkomt met de gekozen of hoger.",
	can_promote = "Kan de spelersrang bevorderen",
	can_demote = "Kan spelerrang degraderen",
	edit_player_model = "Aangepast spelersmodel bewerken",
	enable_player_model = "Aangepast spelermodel inschakelen",
	disable_player_model = "Aangepast spelermodel uitschakelen",
	edit_custom_stats = "Aangepaste spelerstatistieken bewerken",
	autoprom = "Automatisch promoveren naar de volgende rang",
	in_min = "in minuten",
	mrs_promoted = "Je bent gepromoveerd",
	mrs_demoted = "Je bent gedegradeerd",
	mrs_job_smallrank = "Je moet %s of hoger zijn om als %s. te spelen", -- You must be Sergeant II or higher to play as Watch Commander
	show_group = "Naam ranggroep weergeven",
	hide_rank = "Toon alleen rang icoon",
	mrs_hud_follow = "Draai de gebruikersinterface rond de speler, afhankelijk van de kijkhoek",
	set_overhead = "Spelers info UI",
	offline_users = "Offline gebruikers",
	mrs_noranks = "Je huidige baan heeft geen rangen",
	mrs_nopower = "Je huidige rang heeft geen extra rechten",
	promotion = "Promotie",
	on_duty = "In functie",
	other_players = "andere spelers",
	mrs_change_jobname = "Wijzig de taaknaam in de rangnaam",
	mrs_set_prefix = "Voeg de rangnaam toe als voorvoegsel aan de taaknaam",
	copy_all_data = "Kopieer alle gegevens",
	copy_only_stats = "Kopieer alleen statistieken en spelersmodel",
}

-- Other phrases
local lng = "nl"

MSD.Language[lng]["Move to point"] = "Verplaatsen naar punt"
MSD.Language[lng]["Leave area"] = "Verlaat gebied"
MSD.Language[lng]["Kill NPC"] = "Dood NPC"
MSD.Language[lng]["Collect quest ents"] = "Verzamel zoektochten"
MSD.Language[lng]["Talk to NPC"] = "Praat met NPC"
MSD.Language[lng]["There is no quests available"] = "Er zijn geen speurtochten beschikbaar"
MSD.Language[lng]["Give weapon"] = "Geef wapen"
MSD.Language[lng]["Give ammo"] = "Geef munitie"
MSD.Language[lng]["Strip Weapon"] = "Stripwapen"
MSD.Language[lng]["Spawn quest entity"] = "Spawn Quest-entiteit"
MSD.Language[lng]["Spawn entity"] = "Spawn entiteit"
MSD.Language[lng]["Spawn npc"] = "spawn npc"
MSD.Language[lng]["Manage do time"] = "Beheer doe tijd"
MSD.Language[lng]["Spawn vehicle"] = "Spawn voertuig"
MSD.Language[lng]["Remove vehicle"] = "Voertuig verwijderen"
MSD.Language[lng]["Remove all entites"] = "Alle entiteiten verwijderen"
MSD.Language[lng]["Set HP"] = "Stel HP"
MSD.Language[lng]["Set Armor"] = "Pantser instellen"
MSD.Language[lng]["DarkRP Money"] = "DarkRP Geld"
MSD.Language[lng]["Quest NPCs are disabled"] = "Quest-NPC's zijn uitgeschakeld"
MSD.Language[lng]["You can enable them in settings"] = "Je kunt ze inschakelen in instellingen"
