MSD.Language["nl"] = {

	lang_name = "Netherlands",

	ok = "OKE",
	map = "Kaart",
	off = "Uit",
	on = "Op",
	time_add = "Tijd om toe te voegen",
	type = "Type",
	delay = "Vertraging",
	cancel = "Annuleren",
	enable = "Inschakelen",
	model = "Model",
	name = "Naam",
	settings = "Instellingen",
	editor = "Editor",
	red = "Rood",
	green = "Groente",
	blue = "Blauw",
	admin_menu = "Administratie menu",
	ui_settings = "UI instellingen",
	active = "Actief",
	inactive = "Inactief",
	disabled = "Gehandicapt",
	warning = "Waarschuwing!",
	remove = "Verwijderen",
	theme = "Thema",
	dark_theme = "Donker thema",
	payment = "Betaling",
	load_autosave = "Laad laatste autosave?",
	load_save = "Laad gegevens",
	create_new = "Maak nieuw",
	enable_option = "Optie inschakelen",
	main_opt = "Belangrijkste opties",
	copy_data = "Gegevens kopiëren",
	save_chng = "Wijzigingen opslaan",
	enter_name = "Voer de naam in",
	enter_id = "Voer de ID in",
	confirm_action = "Bevestig uw acties a.u.b.",
	check_fpr_errors = "Controleer op fouten",
	enter_description = "Voer beschrijving in",
	cooldown_ok = "Cooldown bij succes",
	cooldown_fail = "Afkoelen bij mislukt",
	s_team_whitelist = "Witte lijst voor team instellen",
	whitelist_blacklist = "De witte lijst is een zwarte lijst",
	custom_val = "Aangepaste waarde instellen",
	set_hp_full = "Zet volledige HP",
	dist_to_close = "Afstand tot dichtstbijzijnde",

	e_text = "Tekst invoeren",
	e_number = "Voer nummer in",
	e_class = "Ga naar de klas",
	e_value = "Voer waarde in",
	e_blank_dis = "Laat leeg om uit te schakelen",
	e_blank_default = "Laat leeg om standaard te gebruiken",
	e_url = "Binnenkomen URL",
	e_model = "Voer modelpad in", -- voorbeeld: model/alyx.mdl
	e_material = "Voer materiaalpad in",
	e_wep_class = "Voer wapenklasse in",
	e_ent_class = "Entiteitsklasse invoeren",
	e_veh_class = "Voer voertuigklasse in",
	e_npc_class = "Voer NPC-klasse in",

	select_ammo = "geselecteerde munitie",
	amount_ammo = "Munitie hoeveelheid",
	disable_phys = "Schakel natuurkunde uit",
	none = "Geen",
	custom_icon = "Aangepast pictogram instellen",
	weapon_name = "wapen naam",
	moveup = "Omhoog gaan",
	movedown = "Naar beneden verplaatsen",
	movepoint = "Punt verplaatsen",
	swap = "Ruil",
	swapmod = "Swap-mod ingeschakeld. Klik om uit te schakelen",
	copy_from_ent = "Kopiëren van kijkende entiteit",
	set_pos_self = "Instellen op uw positie",
	set_pos_aim = "Ingesteld op kijkpunt",
	spawn_point = "spawn punt",
	spawn_ang = "Spawn hoek",
	mark_area = "Markeer gebied",
	time_wait = "Tijd om te wachten",
	map_marker = "Selecteer kaartmarkering",
	in_sec = "in seconden",
	def_units = "Standaard %s eenheden", -- "Standaard 350 units" het verlof %s zoals het is
	def_seconds = "Standaard %s seconden", -- "Standaard 10 seconds" het verlof %s zoals het is
	ent_show_pointer = "Toon aanwijzer boven de entiteit",
	ent_arcade_style = "Uiterlijk van entiteit in arcadestijl",
	ent_stnd_style = "Standaard uiterlijk van entiteit",
	custom_color = "Aangepaste kleur inschakelen",
	mat_default = "Leeg laten voor standaard materiaal",

	set_ui = "UI instellingen",
	set_hud = "HUD instellingen",
	set_hud_pos = "Quest HUD positie",
	set_hud_themes = "HUD Thema's",
	set_server = "Server instellingen",
	set_ui_blur = "Blur achtergrond",
	set_ui_mono = "Monochrome achtergrond",
	set_ui_vignette = "Vigneteffect voor achtergrond",
	set_ui_brightness = "Achtergrondhelderheid",
	set_ui_color = "Selecteer de hoofdkleur",
	set_ui_align_left = "Horizontale uitlijning naar links",
	set_ui_align_right = "Horizontale uitlijning naar rechts",
	set_ui_align_top = "Verticale uitlijning naar boven",
	set_ui_align_bottom = "Verticale uitlijning naar beneden",
	set_ui_offset_h = "Horizontale verschuiving",
	set_ui_offset_v = "Verticale verschuiving",

	upl_changes = "Wijzigingen uploaden naar server",
	res_changes = "Wijzigingen herstellen",

	-- Player 

	dead = "Je bent dood",
	time_ex = "Tijd verlopen",
	vehicle_bum = "Uw voertuig is vernietigd",
	left_area = "Je hebt het gebied verlaten",
	m_blew = "You blew up the mission",
	m_failed = "Missie gefaald",
	m_success = "Missie geslaagd",
	m_loop = "Missie update",

	-- Part 2 --
	-- Errors

	inv_quest = "Invalid quest",
	team_bl = "Your team is blacklisted",
	no_players = "Server needs more players to be online before you can do this",
	no_players_team = "Server needs more players for specific team(s) to be online before you can do this",
	need_admin = "Only admins can do this action",

	-- Quests

	active_quest = "You have an active quest",
	inactive_quest = "You can't play this quest",
	quest_editor = "Quest Editor",
	quest_list = "Quest List",
	quests = "Quests",
	leave_pnt = "Leave point",

	q_editobj = "Edit objectives",
	q_incvobj = "Invalid objective",
	q_setobj = "Objective settings",
	q_newobj = "Add new objective",
	q_editrwd = "Edit rewards",
	q_rwdeditor = "Reward Editor",
	q_rwdlist = "Reward List",
	q_rwdsets = "Reward Settings",
	q_findmap = "Find quest from other maps",
	q_obj_des = "Objecive description",
	q_dist_point = "Distance to point",
	q_dist_from_point = "Distance from point",
	q_ignore_veh = "Ignore quest vehicle",
	q_timer_show = "Show the timer to player",
	q_area_stay = "Player must stay in area",
	q_start = "Start Quest",
	q_new = "New quest",
	q_submit = "Submit quest",
	q_addnew = "Add new quest",
	q_remove = "Remove quest",
	q_id_unique = "ID must be unique for each quest",
	q_complete_msg = "Quest complete message",
	q_dotime = "Quest do time",
	q_dotime_ok = "Succeed quest on time end",
	q_dotime_fail = "Fail quest on time end",
	q_death_fail = "Fail quest on player death",
	q_loop = "Loop quest tasks",
	q_loop_reward = "Reward player on each loop",
	q_enable = "Enable quest",
	q_events = "Events",
	q_eventadd = "Add Event",
	q_eventedit = "event edit",
	q_eventremove = "Remove event",
	q_in_progress = "Quest in progress",
	q_time_left = "Time left",
	q_ply_limit = "Player limit for the quest",
	q_ply_team_limit = "Setup team limits",
	q_ply_team_need = "Needed team players",
	q_ply_need = "Player amount needed to start",
	q_play_limit = "There is a limit on how much players can play this quest",
	q_must_stay_area = "You must stay inside this area, or quest will be failed",
	q_time_wait = "You need to wait before replaying this quest",
	q_dotime_reset = "Reset quest do time",
	q_dotime_add = "Add quest do time",
	q_noreplay = "You can't replay this quest",
	q_dis_replay = "Disable quest replay",
	q_needquest = "You need to finish another quest first",
	q_needquest_menu = "Require completed quest",
	q_enterror = "Quest entities didn't spawn, check quest setup",
	q_get = "You can get a quest from these NPCs",
	q_noquests = "There is no way to play quests yet :(",
	q_ent_draw = "Quest entity draw distance",
	q_loop_stop_key = "Looped quest stop key",
	q_hold_key_stop = "To stop quest hold [%s]", -- To stop quest hold [P]
	q_enter_veh = "Enter your vehicle",
	q_npc_link = "Link quest to an NPC",
	q_icon68 = "Enter url to .PNG icon 68x68 px",
	q_ent_pos_show = "Show entities location to the player",
	q_area_size = "Area size",
	q_area_pos = "Area postition",
	q_s_area_size = "Search area size",
	q_s_area_pos = "Search area postition",
	q_npc_answer_ok = "Player's positive answer",
	q_npc_answer_no = "Player's negative answer",
	q_npc_answer_noq = "Player's answer if no quests",
	q_npc_quest_no = "NPC speech if no quests",
	q_money_give = "Money to give",

	-- Simple NPCs

	npc_editor = "NPC Editor",
	npc_new = "New NPC",
	npc_select = "Select an NPC",
	npc_e_speech = "Enter NPC speech",
	npc_submit = "Confirm NPC creation",
	npc_update = "Update NPC",
	npc_remove = "Remove NPC",
	npc_q_enable = "Enable quest NPCs",
	npc_did_open = "Dialog ID to open",
	npc_q_target = "NPC is an objective target",
	npc_hostile = "Hostile NPC",


	-- Update 1.1.0

	cam_start = "Camera start parameters",
	cam_end = "Camera end parameters",
	cam_pos = "Camera position",
	cam_ang = "Camera angle",
	cam_fov = "Camera FOV",
	cam_effect = "Camera shutter effect",
	q_open_target = "Allow other players to kill NPCs",
	q_npc_mind = "Min. distance to NPCs",
	not_spawned = "not spawned",
	dis_text = "Displayed text",
	cam_speed = "Camera movement speed (lower number - slower movement)",
	fov_speed = "FOV change speed (lower number - slower movement)",
	category_des = "Quest category, used to sort quests",
	sortquests_cat = "Sort quests by category",
	search_q = "Search quests",
	quest_tools = "Quest tools",
	set_anim = "Set Animation",
	s_quest_blacklist = "Setup quest blacklist",
	s_quest_blacklist_desc = "Select quests that will block this quest if you played them",
	hold_use = "Hold [%s] key",
	duplicate = "Duplicate",
	unsorted = "Unsorted",
	search = "Search",
	duration = "Duration",
	category = "Category",
	blacklist = "Blacklist",


	--  Update 1.2.0

	restore_wep = "Restore weapons on quest end",
	e_cmd = "Enter console command",
	e_args = "Enter command arguments",
	hint_cmd = "Autofill shortcuts: \n$uid - UserID, \n$sid - SteamID,  \n$s64 - SteamID 64, \n$n - Player name",
	youaretracked = "Your position is now compromised to other players!",
	border_rounded = "Rounded border design",
	border_square = "Square border design",
	access_settings = "Menu access",
	compact_obj = "Compact objective list for quests",
	e_usergroup = "Enter user group",
	ug_isanadmin = "This user group already has full access",
	find_player_id32 = "Find player data by SteamID 32",
	user_data = "User data editor",
	access_editors = "Set quest editors access",
	access_admins = "Set full access",
	add_usergroup = "Add user group",
	edit_objmod = "Edit objective order",
	editmod = "Edit mode",
	move = "Move",
	q_errorloop = "Quest entered in an endless loop",
	q_cooldow_perply = "Public cooldown timer",
	q_cooldow_publick = "Per-Player cooldown timer",
	q_stop_anytime = "Allow to abandon quest manually",
	quest_abandon = "You abandoned the quest",
	q_dotime_set = "Set quest do time",


	-- Ranks

	enter_path_or_url = "Enter path or url",
	rank_edit = "Ranks setup",
	rank_list = "Ranks list",
	group_list = "Group list",
	group_addnew = "Add new group",
	blank = "Blank",
	mrs_show_all = "Show ranks to all players",
	mrs_show_team = "Show ranks only to the group",
	mrs_use_sn = "Display short rank names",
	use_url = "Use URL",
	enter_srt_name = "Enter short name",
	srt_name = "Short name",
	mrs_prom_demote = "The next 2 options affect only lower ranks. Players with this rank will not be able to promote other players to higher ranks or the same rank.",
	mrs_whilelist = "If you select rank requirement for a job, the player will be able to play this job only if his rank matches the chosen one or higher.",
	can_promote = "Can promote player rank",
	can_demote = "Can demote player rank",
	edit_player_model = "Edit custom player model",
	enable_player_model = "Enable custom player model",
	disable_player_model = "Disable custom player model",
	edit_custom_stats = "Edit custom player stats",
	autoprom = "Auto promote to next rank",
	in_min = "in minutes",
	mrs_promoted = "You have been promoted",
	mrs_demoted = "You have been demoted",
	mrs_job_smallrank = "You must be %s or higher to play as %s", -- You must be Sergeant II or higher to play as Watch Commander
	show_group = "Display rank group name",
	hide_rank = "Display only rank icon",
	mrs_hud_follow = "Rotate UI around player depending on view angle",
	set_overhead = "Player info UI",
	offline_users = "Offline users",
	mrs_noranks = "Your current job has no ranks",
	mrs_nopower = "Your current rank has no extra permissions",
	promotion = "Promotion",
	on_duty = "On Duty",
	other_players = "Other players",
	mrs_change_jobname = "Change job name to the rank name",
	mrs_set_prefix = "Add the rank name as a prefix to the job name",
	copy_all_data = "Copy all data",
	copy_only_stats = "Copy only stats and player model",
}

-- Other phrases
local lng = "en"

MSD.Language[lng]["Move to point"] = "Move to point"
MSD.Language[lng]["Leave area"] = "Leave area"
MSD.Language[lng]["Kill NPC"] = "Kill NPC"
MSD.Language[lng]["Collect quest ents"] = "Collect quest ents"
MSD.Language[lng]["Talk to NPC"] = "Talk to NPC"
MSD.Language[lng]["There is no quests available"] = "There is no quests available"
MSD.Language[lng]["Give weapon"] = "Give weapon"
MSD.Language[lng]["Give ammo"] = "Give ammo"
MSD.Language[lng]["Strip Weapon"] = "Strip Weapon"
MSD.Language[lng]["Spawn quest entity"] = "Spawn quest entity"
MSD.Language[lng]["Spawn entity"] = "Spawn entity"
MSD.Language[lng]["Spawn npc"] = "Spawn npc"
MSD.Language[lng]["Manage do time"] = "Manage do time"
MSD.Language[lng]["Spawn vehicle"] = "Spawn vehicle"
MSD.Language[lng]["Remove vehicle"] = "Remove vehicle"
MSD.Language[lng]["Remove all entites"] = "Remove all entites"
MSD.Language[lng]["Set HP"] = "Set HP"
MSD.Language[lng]["Set Armor"] = "Set Armor"
MSD.Language[lng]["DarkRP Money"] = "DarkRP Money"
MSD.Language[lng]["Quest NPCs are disabled"] = "Quest NPCs are disabled"
MSD.Language[lng]["You can enable them in settings"] = "You can enable them in settings"
