MSD.Language["tr"] = {

	lang_name = "Türkçe",

	ok = "Tamam",
	map = "Harita",
	off = "Kapalı",
	on = "Açık",
	time_add = "Eklenecek zaman",
	type = "Tür",
	delay = "Gecikme",
	cancel = "İptal",
	enable = "Aktif Et",
	model = "Model",
	name = "İsim",
	settings = "Ayarlar",
	editor = "Düzenleyici",
	red = "Kırmızı",
	green = "Yeşil",
	blue = "Mavi",
	admin_menu = "Yetkili Menüsü",
	ui_settings = "Arayüz Ayarları",
	active = "Aktif",
	inactive = "Deaktif",
	disabled = "Devre Dışı",
	warning = "Uyarı!",
	remove = "Kaldır",
	theme = "Tema",
	dark_theme = "Karanlık Tema",
	payment = "Ödeme",
	load_autosave = "Son kaydı yükleyecek misin?",
	load_save = "Kaydı yükle",
	create_new = "Yeni oluştur",
	enable_option = "Ayarı aktif et",
	main_opt = "Ana ayarlar",
	copy_data = "Veriyi kopyala",
	save_chng = "Değişiklikleri kaydet",
	enter_name = "İsimi giriniz",
	enter_id = "ID giriniz",
	confirm_action = "Eylemlerinizi lütfen onaylayınız",
	check_fpr_errors = "Hataları kontrol et",
	enter_description = "Açıklama gir",
	cooldown_ok = "Başarı sonucu bekleme süresi",
	cooldown_fail = "Hata sonucu bekleme süresi",
	s_team_whitelist = "Takım beyaz listesini ayarla",
	whitelist_blacklist = "Beyaz liste kara liste",
	custom_val = "Özel değer ayarla",
	set_hp_full = "Sağlık değerini fulle",
	dist_to_close = "En yakınına mesafe",

	e_text = "Yazı giriniz",
	e_number = "Sayı giriniz",
	e_class = "Sınıf giriniz",
	e_value = "Değer giriniz",
	e_blank_dis = "Devre dışı bırakmak için boş bırakın",
	e_blank_default = "Varsayılan ayarlar için boş bırakın",
	e_url = "Bağlantı giriniz",
	e_model = "Model uzantısını giriniz",
	e_material = "Materyal uzantısını giriniz",
	e_wep_class = "Silah sınıfını giriniz",
	e_ent_class = "Varlık sınıfını giriniz",
	e_veh_class = "Araç sınıfını giriniz",
	e_npc_class = "NPC sınıfını giriniz",

	select_ammo = "Seçili mermi",
	amount_ammo = "Mermi asyısı",
	disable_phys = "Fiziği devre dışı bırak",
	none = "Hiç",
	custom_icon = "Özel ikon ayarla",
	weapon_name = "Silah isim",
	moveup = "Yukarı git",
	movedown = "Aşağıya git",
	movepoint = "Noktayı hareket ettir",
	swap = "Değiş",
	swapmod = "Değişim modu aktif. Tıklayarak devre dışı bırak",
	copy_from_ent = "Baktığın varlıktan kopyala",
	set_pos_self = "Pozisyonunu ayarla",
	set_pos_aim = "Baktığın noktaya ayarla",
	spawn_point = "Nokta oluştur",
	spawn_ang = "Açı oluştur",
	mark_area = "Alanı işaretle",
	time_wait = "Bekleme süresi",
	map_marker = "Harita işaretçisini ayarla",
	in_sec = "saniye olarak",
	def_units = "Varsayılan %s ünit", -- "Default 350 units" leave %s as is
	def_seconds = "Varasyılan %s saniye", -- "Default 10 seconds" leave %s as is
	ent_show_pointer = "İaşretçiyi varlığın üstünde göstr",
	ent_arcade_style = "Arcade-tarzında entitiy görünüşü",
	ent_stnd_style = "Standart varlık görünüşü",
	custom_color = "Özel rengi aktif et",
	mat_default = "Varsayılan materyal için boş bırak",

	set_ui = "Kullanıcı Arayüzü ayarları",
	set_hud = "HUD ayarları",
	set_hud_pos = "Görev HUD'u ayarları",
	set_hud_themes = "HUD Temaları",
	set_server = "Sunucu ayarları",
	set_ui_blur = "Arkaplanı bulanıklaştır",
	set_ui_mono = "Monokrom arkaplan",
	set_ui_vignette = "Arka plan için vignette efekti",
	set_ui_brightness = "Arkaplan parlaklığı",
	set_ui_color = "Ana rengi seç",
	set_ui_align_left = "Sola yatay hizalama",
	set_ui_align_right = "Sağa yatay hizalama",
	set_ui_align_top = "Yukarıya dikey hizalama",
	set_ui_align_bottom = "Aşağıya dikey hizalama",
	set_ui_offset_h = "Yatay Ofset",
	set_ui_offset_v = "Dikey Ofset",

	upl_changes = "Değişiklikleri sunucuya yükle",
	res_changes = "Değişimleri eski haline getir",

	-- Player

	dead = "Öldün",
	time_ex = "Zaman doldu",
	vehicle_bum = "Aracın yok oldu",
	left_area = "Bölgeyi terk ettin",
	m_blew = "Görevi batırdın",
	m_failed = "Görev başarısız",
	m_success = "Görev başarılı",
	m_loop = "Görev güncellemesi",

	-- Errors

	inv_quest = "Geçersiz görev",
	team_bl = "Takımın karalistede",
	no_players = "Bunu yapman için sunucuda daha fazla oyuncu olması gerekmekte",
	no_players_team = "Bunu yapman için belirli takımlarda daha fazla oyuncu olması gerekmekte",
	need_admin = "Sadece adminler bu eylemi gerçekleştirebilir",

	-- Quests

	active_quest = "Aktif bir görevin var",
	inactive_quest = "Bu görevi oynayamazsın",
	quest_editor = "Görev Düzenleyicisi",
	quest_list = "Görev Listesi",
	quests = "Görevler",
	leave_pnt = "Noktadan ayrıl",

	q_editobj = "hedefleri düzenle",
	q_incvobj = "Geçersiz hedef",
	q_setobj = "Hedef ayarları",
	q_newobj = "Yeni bir hedef oluştur",
	q_editrwd = "Ödülleri düzenle",
	q_rwdeditor = "Ödül Düzenleyicisir",
	q_rwdlist = "Ödül Listesi",
	q_rwdsets = "Ödül Ayarları",
	q_findmap = "Diğer haritalardan görev bul",
	q_obj_des = "Hedef açıklaması",
	q_dist_point = "Noktaya olan uzaklık",
	q_dist_from_point = "Noktadan olan uzaklık",
	q_ignore_veh = "Görev aracını görmezden gel",
	q_timer_show = "Oyuncuya zamanlayıcıyı göster",
	q_area_stay = "Oyuncu bölgede kalmalı",
	q_start = "Görevi başlat",
	q_new = "Yeni görev",
	q_submit = "Görevi sun",
	q_addnew = "Yeni görev ekle",
	q_remove = "Görevi kaldır",
	q_id_unique = "Her bir görevin ID'si kendine özel olmalı",
	q_complete_msg = "Görevi bitirme mesajı",
	q_dotime = "Görev süresi",
	q_dotime_ok = "Süre bitince görev başarıyla tamamlansın",
	q_dotime_fail = "Süre bitince görev başarısız olsun",
	q_death_fail = "Oyuncu öldüğünde görevi iptal et",
	q_loop = "Görevleri tekrara al",
	q_loop_reward = "Her bir tekrarda oyuncuyu ödüllendir",
	q_enable = "Görevi aktif et",
	q_events = "Etkinlikler",
	q_eventadd = "Etkinlik Ekle",
	q_eventedit = "etkinlik düzenle",
	q_eventremove = "Etkinlik kaldır",
	q_in_progress = "Görev işlem sürecinde",
	q_time_left = "Kalan süre",
	q_ply_limit = "Görev için azami oyuncu sayısı",
	q_ply_team_limit = "Takım limitlerini ayarla",
	q_ply_team_need = "Gerekli takım oyuncuları",
	q_ply_need = "Başlamak için gereken oyuncu sayısı",
	q_play_limit = "Görevi kaç oyuncunun oynayabileceğinin limiti",
	q_must_stay_area = "Bu bölgenin içinde kalman gerekiyor yoksa görev başarısız olur",
	q_time_wait = "Bu görevi tekrarlaman için beklemen lazım",
	q_dotime_reset = "Görevin süresini sıfırla",
	q_dotime_add = "Göreve yapma süresi ekle",
	q_noreplay = "Bu görevi tekrar yapamazsın",
	q_dis_replay = "Görev tekrarını iptal et",
	q_needquest = "İlk başka bir görevi yapman gerekmekte",
	q_needquest_menu = "Bitirilmiş görev gerekmektedir",
	q_enterror = "Görev varlıkları oluşmamakta, görev kurulumunu kontrol et",
	q_get = "Bu NPC'lerden görev alabilirsin",
	q_noquests = "Görev yapabileceğin herhangi bir yol bulunmamakta :(",
	q_ent_draw = "Görev varlığı çizim mesafesi",
	q_loop_stop_key = "Görev tekrarlama durdurma tuşu",
	q_hold_key_stop = "görevi durdurmak için [%s] tuşuna basılı tutun", -- To stop quest hold [P]
	q_enter_veh = "Aracına bin",
	q_npc_link = "Görevi bir NPC'ye bağla",
	q_icon68 = ".PNG ve 68x68 pixel olucak şekilde bir bağlantı giriniz",
	q_ent_pos_show = "Varlık lokasyonlarını oyunculara göster",
	q_area_size = "Bölge boyutu",
	q_area_pos = "Bölge pozisyonu",
	q_s_area_size = "Bölge boyutunu ara",
	q_s_area_pos = "Bölge pozisyonunu ara",
	q_npc_answer_ok = "Oyuncunun pozitif cevabı",
	q_npc_answer_no = "Oyuncunun negatif cevabı",
	q_npc_answer_noq = "Görev yoksa oyuncunun cevabı",
	q_npc_quest_no = "Görev yoksa NPC'nin konuşması",
	q_money_give = "Verilecek para",

	-- Simple NPCs

	npc_editor = "NPC Düzenleyicisi",
	npc_new = "Yeni NPC",
	npc_select = "Bir NPC seçin",
	npc_e_speech = "NPC konuşması giriniz",
	npc_submit = "NPC oluşumunu onayla",
	npc_update = "NPC'yi güncelle",
	npc_remove = "NPC'yi kaldır",
	npc_q_enable = "Görev NPC'lerini aktif et",
	npc_did_open = "Dialog ID'si açılırken gereksin",
	npc_q_target = "NPC objektif bir hedef",
	npc_hostile = "Düşman NPC",


	-- Update 1.1.0

	cam_start = "Kamera başlama parametreleri",
	cam_end = "Kamera parametrelerini bitir",
	cam_pos = "Kamera pozisyonu",
	cam_ang = "Kamera açısı",
	cam_fov = "Kamera FOV'u",
	cam_effect = "Kamera kapanma efekti",
	q_open_target = "Diğer oyuncuların NPCleri öldürmelerine izin ver",
	q_npc_mind = "NPClere olan Min. uzaklık",
	not_spawned = "spawnlanmamış",
	dis_text = "Sergilenen Yazı",
	cam_speed = "Kamera hızı (düşük sayı - düşük hız)",
	fov_speed = "FOV değişme hızı (düşük sayı - düşük hız)",
	category_des = "Görev kategorisi, görevleri sınıflamak için kullanılır",
	sortquests_cat = "Görevleri kategoriye göre düzenle",
	search_q = "Görev ara",
	quest_tools = "Görev araçları",
	set_anim = "Animasyon ayarla",
	s_quest_blacklist = "Görev karalistesi oluştur",
	s_quest_blacklist_desc = "Bitirildiğinde bu görevi engelleyecek görevleri seçin",
	hold_use = "Basılı Tut [%s]",
	duplicate = "Çiftle",
	unsorted = "Sınıflandırılmamış",
	search = "Ara",
	duration = "Süre",
	category = "Kategori",
	blacklist = "Karaliste",


	--  Update 1.2.0

	restore_wep = "Görev sonunda silahları geri yükle",
	e_cmd = "Konsol komutunu girin",
	e_args = "Komut bağımsız değişkenlerini girin",
	hint_cmd = "Otomatik doldurma kısayolları: \n$uid - Kullanıcı Kimliği, \n$sid - SteamID, \n$s64 - SteamID 64, \n$n - Oyuncu adı",
	youaretracked = "Konumunuzu artık diğer oyuncular da görebiliyor!",
	border_rounded = "Yuvarlak kenarlık tasarımı",
	border_square = "Kare kenarlık tasarımı",
	access_settings = "Menü erişimi",
	compact_obj = "Görevler için kompakt hedef listesi",
	e_usergroup = "Kullanıcı grubu girin",
	ug_isanadmin = "Bu kullanıcı grubu zaten tam erişime sahip",
	find_player_id32 = "SteamID 32 ile oyuncu verilerini bulun",
	user_data = "Kullanıcı verileri düzenleyicisi",
	access_editors = "Görev düzenleyicilerinin erişimini ayarla",
	access_admins = "Tam erişimi ayarla",
	add_usergroup = "Kullanıcı grubu ekle",
	edit_objmod = "Objektif sırasını düzenle",
	editmod = "Düzenleme modu",
	move = "Taşı",
	q_errorloop = "Görev sonsuz bir döngüye girdi",
	q_cooldow_perply = "Genel bekleme süresi sayacı",
	q_cooldow_publick = "Oyuncu Başına bekleme süresi sayacı",
	q_stop_anytime = "Görevi manuel olarak bırakmaya izin ver",
	quest_abandon = "Görevi terk ettin",
	q_dotime_set = "Görev yapma zamanını ayarla",

	-- Ranks

	enter_path_or_url = "Klasör yolu ya da url girin",
	rank_edit = "Rütbe Ayarla",
	rank_list = "Rütbe Listesi",
	group_list = "Grup Listesi",
	group_addnew = "Yeni grup ekle",
	blank = "Boş",
	mrs_show_all = "Tüm oyunculara rütbeleri göster",
	mrs_show_team = "Sadece gruplara rütbeleri göster",
	mrs_use_sn = "Rütbe kısaltmalarını göster",
	use_url = "URL kullan",
	enter_srt_name = "Kısaltma gir",
	srt_name = "Kısaltma",
	mrs_prom_demote = "Sıradaki 2 ayar sadece düşük rütbeleri etkileyecek. Bu rütbeye sahip oyuncular, diğer oyuncuları daha yüksek rütbelere veya aynı rütbeye terfi ettiremezler.",
	mrs_whilelist = "Bir iş için rütbe gereksinimini seçerseniz, oyuncu bu işi ancak rütbesi seçilen veya daha yüksek olanla eşleşirse oynayabilir.",
	can_promote = "Oyuncuları terfi ettirebilir",
	can_demote = "Oyuncuların rütbesini düşürebilir",
	edit_player_model = "Özel oyuncu modelini düzenle",
	enable_player_model = "Özel oyuncu modelini aktifleştir",
	disable_player_model = "Özel oyuncu modelini deaktif et",
	edit_custom_stats = "Özel oyuncu istatistiklerini düzenle",
	autoprom = "Sonraki rütbeye otomatik yükselt",
	in_min = "dakika içinde",
	mrs_promoted = "Terfi aldın",
	mrs_demoted = "Rütben düşürüldü",
	mrs_job_smallrank = "%s ya da daha üst bir rütbeye değilsen %s olarak oynayamazsın", -- You must be Sergeant II or higher to play as Watch Commander
	show_group = "Rütbe grup ismini göster",
	hide_rank = "Sadece rütbe ikonunu göster",
	mrs_hud_follow = "Arayüzü oyuncunun bakış açısına göre döndür",
	set_overhead = "Oyuncu bilgisi arayüzü",
	offline_users = "Çevrimdışı oyuncular",
	mrs_noranks = "Şu anki mesleğinin rütbesi yok",
	mrs_nopower = "Şu anki rütbenin ekstra izini yok",
	promotion = "Terfi",
	on_duty = "Görevde",
	other_players = "Diğer oyuncular",
	mrs_change_jobname = "Meslek ismini rütbe ismi olarak değiştir",
	mrs_set_prefix = "Rütbe ismini mesleğin başına ekle",
	copy_all_data = "Bütün verileri kopyala",
	copy_only_stats = "Sadece istatistikleri ve oyuncu modelini kopyala",
	mrs_change_plyname = "Oyuncunun ismini rütbe ismi yap",
	mrs_set_prefix_ply = "Rütbe ismini önek gibi oyuncunun isminin önüne koy",

}

-- Other phrases
local lng = "tr"

MSD.Language[lng]["Move to point"] = "Noktaya git"
MSD.Language[lng]["Leave area"] = "Bölgeden ayrıl"
MSD.Language[lng]["Kill NPC"] = "NPC'yi öldür"
MSD.Language[lng]["Collect quest ents"] = "Görev varlıklarını topla"
MSD.Language[lng]["Talk to NPC"] = "NPC ile konuş"
MSD.Language[lng]["There is no quests available"] = "Mevcut görev bulunmamakta"
MSD.Language[lng]["Give weapon"] = "Silah ver"
MSD.Language[lng]["Give ammo"] = "Mermi ver"
MSD.Language[lng]["Strip Weapon"] = "Silaha el koy"
MSD.Language[lng]["Spawn quest entity"] = "Görev varlığı oluştur"
MSD.Language[lng]["Spawn entity"] = "Varlık oluştur"
MSD.Language[lng]["Spawn npc"] = "NPC oluştur"
MSD.Language[lng]["Manage do time"] = "Yapım süresini yönet"
MSD.Language[lng]["Spawn vehicle"] = "Araç oluştur"
MSD.Language[lng]["Remove vehicle"] = "Aracı kaldır"
MSD.Language[lng]["Remove all entites"] = "Tüm varlıkları kaldır"
MSD.Language[lng]["Set HP"] = "Can Ayarla"
MSD.Language[lng]["Set Armor"] = "Zırh Ayarla"
MSD.Language[lng]["DarkRP Money"] = "DarkRP Parası"
MSD.Language[lng]["Quest NPCs are disabled"] = "Görev NPC'leri devre dışı"
MSD.Language[lng]["You can enable them in settings"] = "Ayarlardan aktif edebilirsin"